/*
 * generated by Xtext 2.10.0
 */
package mdsebook.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractFsmScopeProvider extends DelegatingScopeProvider {
}
