/**
 * generated by Xtext 2.10.0
 */
package mdsebook;

import mdsebook.AbstractFsmRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class FsmRuntimeModule extends AbstractFsmRuntimeModule {
}
