/**
 * generated by Xtext 2.10.0
 */
package mdsebook;

import mdsebook.FsmStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class FsmStandaloneSetup extends FsmStandaloneSetupGenerated {
  public static void doSetup() {
    FsmStandaloneSetup _fsmStandaloneSetup = new FsmStandaloneSetup();
    _fsmStandaloneSetup.createInjectorAndDoEMFRegistration();
  }
}
